<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furnitures</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Furnitures
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Product</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon">
                <img src="assets/images/icon.png">
            </div>
        </nav>
        <div class="circle"></div>
        <div class="container">
            <div class="left">
                <h1>We Create<br>Awesome <span>Things</span></h1>
                <P class="p-header">
                    Find your good way the living the furniture
                </P>
                <div class="btn">
                    <input type="text" name="" placeholder="search here...">
                    <button type="button">Order Now</button>
                </div>
                <div class="counter">
                    <div class="">
                        <h2>50k</h2>
                        <p>Total products</p>
                    </div>
                    <div class="">
                        <h2>150k</h2>
                        <p>customers</p>
                    </div>
                    <div class="">
                        <h2>450k</h2>
                        <p>relations</p>
                    </div>
                    <img src="assets/images/welcome.png" id="welcome">
                </div>
            </div>
            <div class="right">
                <img src="assets/images/img1.png">
            </div>
        </div>
    </header>

    <!---------------featured------->
    <section id="featured">
        <div class="featured-row">
            <div class="featured-left-col">
                <img src="assets/images/img2.png">
            </div>
            <div class="featured-right-col">
                <p>FEATURED PRODUCT</p>
                <h1>wooden chair</h1>
                <p>Find your good way the furniture.Find your good way the living the furniture.
                    Find your good way the furniture.Find your good way the living the furniture.
                </p>
                <button type="button" class="c-btn">only 90$</button>
            </div>
        </div>
    </section>  
    <!---------------featured end------->
    
    <!---------------featured2 start------->
    <section id="featured2">
        <div class="featured2-row">
            <div class="featured2-left-col">
                <p>Featured product</p>
                <h1>Table Wood Pine</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias neque quasi temporibus adipisci deserunt repudiandae,  provident assumenda nobis fugiat consequatur itaque atque enim iusto quos. Vitae, sapiente?</p>
                <button type="button" class="c-btn">only 90$</button>
            </div>
            <div class="featured2-right-col">
                <img src="assets/images/img3.png">
            </div>
        </div>
    </section>
   <!---------------featured2 end--------->

   <!---------------featured3 start--------->

    <section id="featured">
        <div class="featured-row">
            <div class="featured-left-col">
                <img src="assets/images/img4.png">
            </div>
            <div class="featured-right-col">
                <p>FEATURED PRODUCT</p>
                <h1>Art Deco Home</h1>
                <p>Find your good way the furniture.Find your good way the living the furniture.
                    Find your good way the furniture.Find your good way the living the furniture.
                </p>
                <button type="button" class="c-btn">only 90$</button>
            </div>
        </div>
    </section> 

     <!---------------featured3 end--------->

     <!---------------selling section start--------->
     <section id="selling">
         <h1>Best Selling</h1>
         <div class="selling-row">
             <div class="selling-box">
                 <div>
                     <img src="assets/images/img5.png">
                 </div>
                 <h3>Sample Sofa</h1>
                 <p>$120-150$</p>
             </div>
             <div class="selling-box">
                <div>
                    <img src="assets/images/img6.png">
                </div>
                <h3>Sample Sofa</h1>
                <p>$120-150$</p>
            </div>
            <div class="selling-box">
                <div>
                    <img src="assets/images/img5.png">
                </div>
                <h3>Sample Sofa</h1>
                <p>$120-150$</p>
            </div>
            <div class="selling-box">
                <div>
                    <img src="assets/images/img5.png">
                </div>
                <h3>Sample Sofa</h1>
                <p>$120-150$</p>
            </div>
            <div class="selling-box">
                <div>
                    <img src="assets/images/img5.png">
                </div>
                <h3>Sample Sofa</h1>
                <p>$120-150$</p>
            </div>
            <div class="selling-box">
                <div>
                    <img src="assets/images/img5.png">
                </div>
                <h3>Sample Sofa</h1>
                <p>$120-150$</p>
            </div>

         </div>
     </section>

    <!---------------selling section end----------->

    <!---------------offer section start----------->

    <section id="offer">
        <div class="offer-row">
            <div class="offer-left-col">
                <h1>Best<br>Festival<span style="color:#7f8fa6;">Offer's</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure esse ab sed dolore nam, consequuntur corporis blanditiis nesciunt distinctio voluptates amet facilis quas. Delectus unde, molestias officiis odit repellendus ipsam.</p>
                <button class="c-btn">Book now!</button>
            </div>
            <div class="offer-right-col">
            <img src="assets/images/img7.png">
        </div>
        </div>
    </section>
    <!---------------offer section end----------->

    <!---------------our blog section start----------->
    <section id="blog">
        <h1>Our blog</h1>
        <div class="blog-row">
            <div class="blog-box">
                <img src="assets/images/img8.jpg">
                <h3>Interior Design <br>is the arts, the interior designer</h3>
                <p>November 15, 2020 / Furniture</p>
                <button class="c-btn">Read more!</button>
            </div>
            <div class="blog-box">
                <img src="assets/images/img9.jpg">
                <h3>Interior Design <br>is the arts, the interior designer</h3>
                <p>November 15, 2020 / Furniture</p>
                <button class="c-btn">Read more!</button>
            </div>
            <div class="blog-box">
                <img src="assets/images/img8.jpg">
                <h3>Interior Design <br>is the arts, the interior designer</h3>
                <p>November 15, 2020 / Furniture</p>
                <button class="c-btn">Read more!</button>
            </div>
        </div>
    </section>


    <!---------------our blog section end----------->
    <!---------------footer section start----------->
    <section id="footer">
        <div class="subscribe">
            <input type="text" name="" placeholder="Enter e-mail">
            <button>subscribe</button>
        </div>
        <div class="footer-row">
            <div>
                <h2>Address</h2>
                <p>Ward no.5</p>
                <p>Laxmangarh, sikar 332311</p>
                <p>Rajasthan, india</p>
                <img src="assets/images/icon.png">
            </div>
            <div>
                <h2>important Links</h2>
                <p>Home</p>
                <p>Product</p>
                <p>Contact</p>
                <p>AbouT us</p>
            </div>
            <div>
                <h2>Support</h2>
                <p>Help</p>
                <p>Online Stores</p>
                <p>Terms & Conditions</p>
            </div>
        </div>
    </section>

    <!---------------footer section end----------->

</body>
</html>